<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M1099,589 Q1103,599 1107,589" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="676" x="432" y="498"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="1084" y="517">storReg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="520" y="609">Func</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="473" y="607">opcode</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="753" y="564">Control Unit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="1036" y="517">LwOrLb</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="995" y="518">ExLb</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="940" y="518">MemToReg</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="873" y="518">MemRead</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="799" y="518">MemWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="1083" y="564">AluOp</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="740" y="518">JR</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="711" y="518">JAL</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="680" y="518">J</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="631" y="519">Beq</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="588" y="519">AluSrc</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="533" y="519">RegWrite</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="468" y="519">RegDst</text>
      <circ-port height="8" pin="60,190" width="8" x="466" y="616"/>
      <circ-port height="8" pin="60,250" width="8" x="516" y="616"/>
      <circ-port height="10" pin="1240,380" width="10" x="465" y="495"/>
      <circ-port height="10" pin="1240,450" width="10" x="525" y="495"/>
      <circ-port height="10" pin="1240,560" width="10" x="585" y="495"/>
      <circ-port height="10" pin="1240,610" width="10" x="625" y="495"/>
      <circ-port height="10" pin="1240,650" width="10" x="675" y="495"/>
      <circ-port height="10" pin="1240,680" width="10" x="705" y="495"/>
      <circ-port height="10" pin="1240,720" width="10" x="735" y="495"/>
      <circ-port height="10" pin="1900,800" width="10" x="1105" y="555"/>
      <circ-port height="10" pin="1250,810" width="10" x="795" y="495"/>
      <circ-port height="10" pin="1260,880" width="10" x="865" y="495"/>
      <circ-port height="10" pin="1260,940" width="10" x="935" y="495"/>
      <circ-port height="10" pin="1260,980" width="10" x="985" y="495"/>
      <circ-port height="10" pin="1260,1020" width="10" x="1035" y="495"/>
      <circ-port height="10" pin="1260,1080" width="10" x="1075" y="495"/>
      <circ-anchor facing="east" height="6" width="6" x="1097" y="577"/>
    </appear>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(1030,180)" to="(1030,270)"/>
    <wire from="(1840,800)" to="(1840,810)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(1220,340)" to="(1270,340)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(1180,810)" to="(1250,810)"/>
    <wire from="(1170,720)" to="(1240,720)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(1690,650)" to="(1840,650)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(1000,150)" to="(1070,150)"/>
    <wire from="(1030,180)" to="(1100,180)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(1000,150)" to="(1000,270)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(1740,830)" to="(1840,830)"/>
    <wire from="(1600,770)" to="(1600,800)"/>
    <wire from="(1140,150)" to="(1240,150)"/>
    <wire from="(1240,150)" to="(1240,280)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(690,980)" to="(690,1000)"/>
    <wire from="(620,890)" to="(620,1040)"/>
    <wire from="(970,170)" to="(970,280)"/>
    <wire from="(620,400)" to="(620,890)"/>
    <wire from="(460,790)" to="(460,1080)"/>
    <wire from="(460,790)" to="(1130,790)"/>
    <wire from="(1250,940)" to="(1260,940)"/>
    <wire from="(1540,810)" to="(1620,810)"/>
    <wire from="(460,1080)" to="(1260,1080)"/>
    <wire from="(820,180)" to="(820,280)"/>
    <wire from="(710,150)" to="(710,270)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(970,170)" to="(1040,170)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(1210,170)" to="(1210,270)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(540,400)" to="(540,900)"/>
    <wire from="(1500,800)" to="(1500,820)"/>
    <wire from="(460,470)" to="(460,790)"/>
    <wire from="(980,420)" to="(1100,420)"/>
    <wire from="(1720,810)" to="(1720,890)"/>
    <wire from="(1500,800)" to="(1600,800)"/>
    <wire from="(1110,170)" to="(1210,170)"/>
    <wire from="(1680,660)" to="(1680,680)"/>
    <wire from="(790,150)" to="(790,280)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(1840,820)" to="(1840,830)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(990,160)" to="(990,270)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(840,330)" to="(840,440)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(1140,150)" to="(1140,270)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(1630,770)" to="(1630,810)"/>
    <wire from="(1080,720)" to="(1110,720)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(990,160)" to="(1060,160)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(1570,730)" to="(1600,730)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(1640,960)" to="(1670,960)"/>
    <wire from="(1230,160)" to="(1230,270)"/>
    <wire from="(840,650)" to="(1240,650)"/>
    <wire from="(1540,810)" to="(1540,830)"/>
    <wire from="(460,470)" to="(1100,470)"/>
    <wire from="(1200,180)" to="(1200,270)"/>
    <wire from="(620,890)" to="(1190,890)"/>
    <wire from="(1130,160)" to="(1230,160)"/>
    <wire from="(1720,810)" to="(1840,810)"/>
    <wire from="(1580,770)" to="(1580,780)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(1730,820)" to="(1730,960)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1430,780)" to="(1430,790)"/>
    <wire from="(840,440)" to="(840,650)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(1160,450)" to="(1240,450)"/>
    <wire from="(690,870)" to="(690,980)"/>
    <wire from="(780,160)" to="(780,270)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(770,610)" to="(1240,610)"/>
    <wire from="(960,180)" to="(960,280)"/>
    <wire from="(1740,830)" to="(1740,1010)"/>
    <wire from="(100,430)" to="(100,860)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(930,150)" to="(1000,150)"/>
    <wire from="(960,180)" to="(1030,180)"/>
    <wire from="(1110,170)" to="(1110,270)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(910,430)" to="(910,680)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(1640,1010)" to="(1670,1010)"/>
    <wire from="(1430,780)" to="(1580,780)"/>
    <wire from="(100,860)" to="(1190,860)"/>
    <wire from="(1240,1020)" to="(1260,1020)"/>
    <wire from="(690,870)" to="(1190,870)"/>
    <wire from="(240,750)" to="(1060,750)"/>
    <wire from="(930,150)" to="(930,280)"/>
    <wire from="(910,430)" to="(1100,430)"/>
    <wire from="(770,580)" to="(1090,580)"/>
    <wire from="(1100,180)" to="(1200,180)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(1650,810)" to="(1650,820)"/>
    <wire from="(980,330)" to="(980,420)"/>
    <wire from="(380,830)" to="(1130,830)"/>
    <wire from="(1690,1010)" to="(1740,1010)"/>
    <wire from="(1470,790)" to="(1470,800)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(1130,160)" to="(1130,280)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(900,170)" to="(970,170)"/>
    <wire from="(240,250)" to="(240,750)"/>
    <wire from="(1150,560)" to="(1240,560)"/>
    <wire from="(910,680)" to="(1240,680)"/>
    <wire from="(770,460)" to="(1100,460)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(1640,780)" to="(1680,780)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(690,1000)" to="(1190,1000)"/>
    <wire from="(300,700)" to="(1120,700)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(1100,180)" to="(1100,270)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(690,980)" to="(1260,980)"/>
    <wire from="(1640,770)" to="(1640,780)"/>
    <wire from="(1840,810)" to="(1840,820)"/>
    <wire from="(1840,800)" to="(1900,800)"/>
    <wire from="(1120,330)" to="(1120,340)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(1070,150)" to="(1140,150)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(840,440)" to="(1100,440)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(920,160)" to="(990,160)"/>
    <wire from="(1650,650)" to="(1670,650)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(920,160)" to="(920,280)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(1620,730)" to="(1840,730)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(1690,960)" to="(1730,960)"/>
    <wire from="(1730,820)" to="(1840,820)"/>
    <wire from="(1840,650)" to="(1840,730)"/>
    <wire from="(1590,770)" to="(1590,790)"/>
    <wire from="(620,1040)" to="(1190,1040)"/>
    <wire from="(1070,150)" to="(1070,280)"/>
    <wire from="(1680,780)" to="(1680,790)"/>
    <wire from="(1840,730)" to="(1840,800)"/>
    <wire from="(690,400)" to="(690,870)"/>
    <wire from="(1470,790)" to="(1590,790)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(890,180)" to="(890,280)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(310,160)" to="(310,270)"/>
    <wire from="(1040,170)" to="(1040,270)"/>
    <wire from="(300,540)" to="(1090,540)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(770,460)" to="(770,580)"/>
    <wire from="(860,150)" to="(860,270)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(380,480)" to="(1100,480)"/>
    <wire from="(860,150)" to="(930,150)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(1690,890)" to="(1720,890)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(540,900)" to="(1190,900)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,380)" to="(1240,380)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(380,480)" to="(380,830)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(1060,160)" to="(1060,280)"/>
    <wire from="(910,330)" to="(910,430)"/>
    <wire from="(1060,160)" to="(1130,160)"/>
    <wire from="(1250,880)" to="(1250,940)"/>
    <wire from="(1620,770)" to="(1620,810)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(1630,810)" to="(1650,810)"/>
    <wire from="(830,170)" to="(900,170)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(1640,890)" to="(1670,890)"/>
    <comp lib="1" loc="(1150,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sb"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1470,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="1" loc="(1170,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1607,1015)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Lbu"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LUI"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1690,1010)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ori"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(1260,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LworLb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="1" loc="(1620,730)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(1610,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(1539,734)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lbu"/>
    </comp>
    <comp lib="0" loc="(1640,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="RType"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="LWS"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JAL"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(1640,960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="BEQ"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="Lbu"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExLb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,960)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,890)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ANDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1604,895)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1900,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ORI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1680,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1680,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1260,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="storeReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Lb"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1613,965)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(1540,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lb"/>
    </comp>
    <comp lib="1" loc="(1690,650)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Tunnel">
      <a name="label" val="Ori"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="J"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
