<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="30"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NextPCdone.circ" name="7"/>
  <lib desc="file#regFile.circ" name="8"/>
  <lib desc="file#Extender8Bit.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#ControlUnit.circ" name="11"/>
  <main name="NextPC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2010,530)" to="(2010,560)"/>
    <wire from="(2250,910)" to="(2280,910)"/>
    <wire from="(1330,530)" to="(1330,550)"/>
    <wire from="(670,1030)" to="(670,1040)"/>
    <wire from="(1650,620)" to="(1690,620)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(1790,430)" to="(1790,460)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(2050,820)" to="(2090,820)"/>
    <wire from="(1030,600)" to="(1030,800)"/>
    <wire from="(1260,500)" to="(1260,520)"/>
    <wire from="(1870,420)" to="(2170,420)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(390,320)" to="(390,520)"/>
    <wire from="(2280,480)" to="(2280,780)"/>
    <wire from="(1780,820)" to="(1780,840)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(1420,650)" to="(1480,650)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(230,380)" to="(1620,380)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(860,580)" to="(860,600)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1350,510)" to="(1400,510)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1550,470)" to="(1560,470)"/>
    <wire from="(640,490)" to="(920,490)"/>
    <wire from="(720,1000)" to="(720,1040)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(1620,380)" to="(1620,430)"/>
    <wire from="(420,40)" to="(420,210)"/>
    <wire from="(1710,630)" to="(1720,630)"/>
    <wire from="(1260,520)" to="(1260,680)"/>
    <wire from="(680,540)" to="(810,540)"/>
    <wire from="(1550,170)" to="(1580,170)"/>
    <wire from="(2220,500)" to="(2220,520)"/>
    <wire from="(2160,920)" to="(2160,940)"/>
    <wire from="(1810,780)" to="(2280,780)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1890,510)" to="(1920,510)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(1790,810)" to="(2020,810)"/>
    <wire from="(2280,800)" to="(2280,910)"/>
    <wire from="(480,90)" to="(1430,90)"/>
    <wire from="(260,1030)" to="(260,1040)"/>
    <wire from="(1810,780)" to="(1810,790)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(2170,420)" to="(2170,470)"/>
    <wire from="(230,380)" to="(230,530)"/>
    <wire from="(1860,630)" to="(1860,640)"/>
    <wire from="(630,170)" to="(1240,170)"/>
    <wire from="(1260,500)" to="(1320,500)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(1470,40)" to="(1470,50)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(1550,520)" to="(1560,520)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1650,620)" to="(1650,680)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(1240,170)" to="(1440,170)"/>
    <wire from="(1880,610)" to="(1890,610)"/>
    <wire from="(1790,460)" to="(1870,460)"/>
    <wire from="(1550,430)" to="(1620,430)"/>
    <wire from="(1870,470)" to="(1890,470)"/>
    <wire from="(130,520)" to="(210,520)"/>
    <wire from="(1790,790)" to="(1810,790)"/>
    <wire from="(2170,470)" to="(2210,470)"/>
    <wire from="(1240,170)" to="(1240,210)"/>
    <wire from="(1550,190)" to="(1570,190)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(2020,560)" to="(2020,590)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(1760,630)" to="(1800,630)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(1530,230)" to="(1530,250)"/>
    <wire from="(2050,800)" to="(2280,800)"/>
    <wire from="(770,1030)" to="(770,1040)"/>
    <wire from="(1890,470)" to="(1890,490)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(1990,530)" to="(1990,550)"/>
    <wire from="(1390,570)" to="(1390,600)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(2090,900)" to="(2110,900)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(2210,900)" to="(2230,900)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(1080,430)" to="(1400,430)"/>
    <wire from="(1800,620)" to="(1800,630)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(50,230)" to="(480,230)"/>
    <wire from="(1800,620)" to="(1850,620)"/>
    <wire from="(50,230)" to="(50,510)"/>
    <wire from="(1560,140)" to="(1560,150)"/>
    <wire from="(1570,190)" to="(1570,200)"/>
    <wire from="(1430,90)" to="(1430,100)"/>
    <wire from="(420,40)" to="(1470,40)"/>
    <wire from="(1950,530)" to="(1950,590)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(1380,600)" to="(1390,600)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(630,170)" to="(630,470)"/>
    <wire from="(1260,680)" to="(1650,680)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(2090,820)" to="(2090,900)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(2280,780)" to="(2280,800)"/>
    <wire from="(1030,800)" to="(1760,800)"/>
    <wire from="(30,210)" to="(420,210)"/>
    <wire from="(1890,490)" to="(1920,490)"/>
    <wire from="(810,990)" to="(810,1040)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(30,210)" to="(30,530)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(1480,630)" to="(1480,650)"/>
    <wire from="(1520,30)" to="(1520,50)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(480,90)" to="(480,230)"/>
    <wire from="(1650,600)" to="(1650,620)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(1620,430)" to="(1790,430)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(360,1030)" to="(360,1040)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(1870,460)" to="(1870,470)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(1080,520)" to="(1260,520)"/>
    <wire from="(1300,250)" to="(1300,520)"/>
    <wire from="(1420,650)" to="(1420,660)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(1650,600)" to="(1850,600)"/>
    <wire from="(1570,200)" to="(1580,200)"/>
    <wire from="(840,1100)" to="(860,1100)"/>
    <wire from="(1430,100)" to="(1440,100)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(2010,560)" to="(2020,560)"/>
    <wire from="(1080,430)" to="(1080,490)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(1870,420)" to="(1870,460)"/>
    <wire from="(2060,490)" to="(2210,490)"/>
    <wire from="(2040,830)" to="(2040,870)"/>
    <wire from="(1890,510)" to="(1890,610)"/>
    <wire from="(2240,480)" to="(2280,480)"/>
    <wire from="(30,530)" to="(100,530)"/>
    <wire from="(1560,140)" to="(1580,140)"/>
    <wire from="(830,500)" to="(830,550)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <comp lib="0" loc="(250,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(460,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,200)" name="Tunnel">
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(2240,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="2" loc="(880,560)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(2040,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LwOrLb"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(1760,800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1550,430)" name="main"/>
    <comp lib="0" loc="(810,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StoreReg"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LwOrLb"/>
    </comp>
    <comp lib="0" loc="(670,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(2060,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,630)" name="Bit Extender"/>
    <comp lib="0" loc="(1780,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2250,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1880,610)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(2210,880)" name="main"/>
    <comp lib="0" loc="(860,1100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1560,470)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PcSrc"/>
    </comp>
    <comp lib="0" loc="(2160,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extLb"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(360,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="11" loc="(830,1120)" name="main"/>
    <comp lib="0" loc="(600,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Clock"/>
    <comp lib="0" loc="(1860,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StoreReg"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(280,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(130,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2020,810)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1060,490)" name="main"/>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Constant"/>
    <comp lib="0" loc="(260,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1990,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(1550,70)" name="NextPC"/>
    <comp lib="0" loc="(1520,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PcSrc"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1560,520)" name="Tunnel">
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(2020,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1350,510)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="extLb"/>
    </comp>
  </circuit>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="regFile">
    <a name="circuit" val="regFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
