<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="30"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NextPCdone.circ" name="7"/>
  <lib desc="file#regFile.circ" name="8"/>
  <lib desc="file#Extender8Bit.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#ControlUnit.circ" name="11"/>
  <lib desc="file#IF-IDBuffer.circ" name="12"/>
  <lib desc="file#ID-EXBuffer.circ" name="13"/>
  <lib desc="file#EX-MEMBuffer.circ" name="14"/>
  <lib desc="file#MEM-WB.circ" name="15"/>
  <lib desc="file#forwarding_unit.circ" name="16"/>
  <lib desc="file#HazardUnit.circ" name="17"/>
  <main name="NextPC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,670)" to="(480,740)"/>
    <wire from="(530,1170)" to="(530,1180)"/>
    <wire from="(1130,480)" to="(1240,480)"/>
    <wire from="(2680,470)" to="(2700,470)"/>
    <wire from="(2140,150)" to="(2230,150)"/>
    <wire from="(1320,510)" to="(1430,510)"/>
    <wire from="(2700,470)" to="(2700,1220)"/>
    <wire from="(2450,640)" to="(2470,640)"/>
    <wire from="(2450,560)" to="(2470,560)"/>
    <wire from="(2240,680)" to="(2240,980)"/>
    <wire from="(2100,520)" to="(2180,520)"/>
    <wire from="(1360,670)" to="(1360,1250)"/>
    <wire from="(1250,510)" to="(1250,640)"/>
    <wire from="(1130,240)" to="(1190,240)"/>
    <wire from="(2050,50)" to="(2050,60)"/>
    <wire from="(1840,720)" to="(1840,730)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(570,240)" to="(1060,240)"/>
    <wire from="(580,1140)" to="(580,1180)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1380,220)" to="(1380,530)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(530,210)" to="(1060,210)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(2210,1250)" to="(2210,1260)"/>
    <wire from="(2120,40)" to="(2120,50)"/>
    <wire from="(1840,440)" to="(1850,440)"/>
    <wire from="(1920,760)" to="(1930,760)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(2460,460)" to="(2460,470)"/>
    <wire from="(1830,820)" to="(1850,820)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(1920,670)" to="(1940,670)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(2100,50)" to="(2120,50)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(1830,340)" to="(1850,340)"/>
    <wire from="(1820,480)" to="(1850,480)"/>
    <wire from="(1820,880)" to="(1850,880)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(2540,390)" to="(2580,390)"/>
    <wire from="(2450,640)" to="(2450,730)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(1360,1250)" to="(2170,1250)"/>
    <wire from="(2440,430)" to="(2470,430)"/>
    <wire from="(2060,520)" to="(2100,520)"/>
    <wire from="(1410,430)" to="(1410,640)"/>
    <wire from="(740,800)" to="(1060,800)"/>
    <wire from="(2670,1220)" to="(2700,1220)"/>
    <wire from="(2200,1240)" to="(2220,1240)"/>
    <wire from="(1410,430)" to="(1450,430)"/>
    <wire from="(1490,430)" to="(1530,430)"/>
    <wire from="(2140,210)" to="(2220,210)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(2460,470)" to="(2470,470)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(2130,620)" to="(2140,620)"/>
    <wire from="(1890,900)" to="(1890,910)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(2650,500)" to="(2660,500)"/>
    <wire from="(560,110)" to="(730,110)"/>
    <wire from="(1310,410)" to="(1450,410)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(1840,410)" to="(1850,410)"/>
    <wire from="(1840,730)" to="(1850,730)"/>
    <wire from="(1030,300)" to="(1060,300)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(1830,790)" to="(1850,790)"/>
    <wire from="(1920,480)" to="(1940,480)"/>
    <wire from="(1920,640)" to="(1940,640)"/>
    <wire from="(1920,880)" to="(1940,880)"/>
    <wire from="(2110,240)" to="(2110,260)"/>
    <wire from="(690,540)" to="(690,850)"/>
    <wire from="(2130,180)" to="(2230,180)"/>
    <wire from="(730,830)" to="(1060,830)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(710,540)" to="(710,990)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(270,1170)" to="(270,1180)"/>
    <wire from="(2040,650)" to="(2040,730)"/>
    <wire from="(1730,1030)" to="(1730,1040)"/>
    <wire from="(1840,260)" to="(1840,270)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(2150,650)" to="(2150,700)"/>
    <wire from="(2120,660)" to="(2130,660)"/>
    <wire from="(1460,520)" to="(1510,520)"/>
    <wire from="(1260,220)" to="(1380,220)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1480,460)" to="(1480,470)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(2640,460)" to="(2650,460)"/>
    <wire from="(560,160)" to="(730,160)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(1650,1150)" to="(1660,1150)"/>
    <wire from="(1830,760)" to="(1850,760)"/>
    <wire from="(1830,600)" to="(1850,600)"/>
    <wire from="(1820,1070)" to="(1840,1070)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1130,770)" to="(1160,770)"/>
    <wire from="(2210,1250)" to="(2380,1250)"/>
    <wire from="(2490,1260)" to="(2490,1340)"/>
    <wire from="(1830,520)" to="(1850,520)"/>
    <wire from="(2100,460)" to="(2460,460)"/>
    <wire from="(2040,630)" to="(2130,630)"/>
    <wire from="(530,210)" to="(530,390)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1130,620)" to="(1150,620)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(2000,180)" to="(2000,270)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(50,280)" to="(430,280)"/>
    <wire from="(690,850)" to="(1060,850)"/>
    <wire from="(110,1300)" to="(110,1310)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(2540,560)" to="(2560,560)"/>
    <wire from="(60,1170)" to="(60,1180)"/>
    <wire from="(2200,540)" to="(2220,540)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(300,1170)" to="(300,1180)"/>
    <wire from="(1920,230)" to="(1970,230)"/>
    <wire from="(1410,980)" to="(2240,980)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(2130,160)" to="(2140,160)"/>
    <wire from="(2130,640)" to="(2140,640)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(1230,500)" to="(1280,500)"/>
    <wire from="(1130,450)" to="(1310,450)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(1470,460)" to="(1480,460)"/>
    <wire from="(2660,490)" to="(2660,500)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(2070,660)" to="(2080,660)"/>
    <wire from="(1840,270)" to="(1850,270)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(2400,1270)" to="(2400,1290)"/>
    <wire from="(1920,340)" to="(1940,340)"/>
    <wire from="(1920,820)" to="(1940,820)"/>
    <wire from="(2000,180)" to="(2020,180)"/>
    <wire from="(1570,1110)" to="(1590,1110)"/>
    <wire from="(30,530)" to="(100,530)"/>
    <wire from="(2200,540)" to="(2200,630)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1130,510)" to="(1150,510)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(2670,1220)" to="(2670,1240)"/>
    <wire from="(490,110)" to="(560,110)"/>
    <wire from="(2180,520)" to="(2180,680)"/>
    <wire from="(1410,640)" to="(1410,980)"/>
    <wire from="(2170,630)" to="(2200,630)"/>
    <wire from="(60,1300)" to="(60,1310)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1740,1140)" to="(1740,1160)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(1560,190)" to="(1560,260)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(1990,30)" to="(1990,40)"/>
    <wire from="(2410,1240)" to="(2670,1240)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(2100,460)" to="(2100,520)"/>
    <wire from="(1510,510)" to="(1510,520)"/>
    <wire from="(660,130)" to="(660,470)"/>
    <wire from="(1190,190)" to="(1190,240)"/>
    <wire from="(680,150)" to="(680,510)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(1980,50)" to="(2050,50)"/>
    <wire from="(30,40)" to="(30,530)"/>
    <wire from="(2190,1270)" to="(2190,1280)"/>
    <wire from="(1830,700)" to="(1850,700)"/>
    <wire from="(1920,310)" to="(1940,310)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(2250,560)" to="(2250,640)"/>
    <wire from="(1250,640)" to="(1410,640)"/>
    <wire from="(1680,470)" to="(1700,470)"/>
    <wire from="(1240,490)" to="(1240,720)"/>
    <wire from="(2220,1220)" to="(2220,1240)"/>
    <wire from="(1830,380)" to="(1850,380)"/>
    <wire from="(1680,430)" to="(1840,430)"/>
    <wire from="(1130,800)" to="(1150,800)"/>
    <wire from="(2540,430)" to="(2580,430)"/>
    <wire from="(1460,540)" to="(1460,580)"/>
    <wire from="(1150,170)" to="(1710,170)"/>
    <wire from="(860,1250)" to="(1360,1250)"/>
    <wire from="(120,1170)" to="(120,1180)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(2490,1340)" to="(2500,1340)"/>
    <wire from="(2440,730)" to="(2450,730)"/>
    <wire from="(1660,1030)" to="(1660,1040)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(720,100)" to="(720,310)"/>
    <wire from="(2220,1220)" to="(2670,1220)"/>
    <wire from="(2660,1350)" to="(2670,1350)"/>
    <wire from="(2630,480)" to="(2630,490)"/>
    <wire from="(2650,500)" to="(2650,510)"/>
    <wire from="(30,40)" to="(1980,40)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(2040,650)" to="(2050,650)"/>
    <wire from="(2140,150)" to="(2140,160)"/>
    <wire from="(1840,850)" to="(1850,850)"/>
    <wire from="(2130,620)" to="(2130,630)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1920,270)" to="(2000,270)"/>
    <wire from="(2550,1360)" to="(2550,1370)"/>
    <wire from="(1360,420)" to="(1360,670)"/>
    <wire from="(930,480)" to="(1060,480)"/>
    <wire from="(2600,1340)" to="(2640,1340)"/>
    <wire from="(1920,520)" to="(1940,520)"/>
    <wire from="(1920,600)" to="(1940,600)"/>
    <wire from="(2500,670)" to="(2500,690)"/>
    <wire from="(1360,420)" to="(1450,420)"/>
    <wire from="(1680,520)" to="(1700,520)"/>
    <wire from="(2360,520)" to="(2470,520)"/>
    <wire from="(2560,490)" to="(2560,520)"/>
    <wire from="(1230,500)" to="(1230,670)"/>
    <wire from="(2180,520)" to="(2220,520)"/>
    <wire from="(2540,470)" to="(2640,470)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(2600,640)" to="(2600,730)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(1560,260)" to="(1840,260)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(740,470)" to="(740,800)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(2630,480)" to="(2650,480)"/>
    <wire from="(1610,630)" to="(1610,660)"/>
    <wire from="(2440,600)" to="(2470,600)"/>
    <wire from="(2670,1240)" to="(2670,1350)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(1520,570)" to="(1520,640)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(1970,110)" to="(2020,110)"/>
    <wire from="(860,580)" to="(860,1250)"/>
    <wire from="(1650,1150)" to="(1650,1160)"/>
    <wire from="(1980,40)" to="(1980,50)"/>
    <wire from="(2200,1260)" to="(2210,1260)"/>
    <wire from="(130,520)" to="(170,520)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(2560,490)" to="(2630,490)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(2640,460)" to="(2640,470)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(1710,170)" to="(1710,230)"/>
    <wire from="(50,280)" to="(50,510)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(2140,200)" to="(2140,210)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1230,670)" to="(1360,670)"/>
    <wire from="(570,240)" to="(570,470)"/>
    <wire from="(930,450)" to="(1060,450)"/>
    <wire from="(1830,640)" to="(1850,640)"/>
    <wire from="(1820,1110)" to="(1840,1110)"/>
    <wire from="(1920,410)" to="(1940,410)"/>
    <wire from="(180,540)" to="(180,720)"/>
    <wire from="(1830,560)" to="(1850,560)"/>
    <wire from="(670,1130)" to="(670,1180)"/>
    <wire from="(1150,170)" to="(1150,210)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(1240,720)" to="(1840,720)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(1310,410)" to="(1310,450)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1920,560)" to="(1950,560)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(2290,560)" to="(2290,600)"/>
    <wire from="(2540,520)" to="(2560,520)"/>
    <wire from="(2540,600)" to="(2560,600)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(730,510)" to="(730,830)"/>
    <wire from="(2040,630)" to="(2040,650)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(2060,440)" to="(2060,520)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(1920,730)" to="(2040,730)"/>
    <wire from="(2100,50)" to="(2100,60)"/>
    <wire from="(2410,1260)" to="(2490,1260)"/>
    <wire from="(2130,200)" to="(2140,200)"/>
    <wire from="(1840,430)" to="(1840,440)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(1140,850)" to="(1140,860)"/>
    <wire from="(1380,530)" to="(1430,530)"/>
    <wire from="(1190,190)" to="(1560,190)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1990,40)" to="(2120,40)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(2540,640)" to="(2600,640)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(1970,110)" to="(1970,230)"/>
    <wire from="(2180,680)" to="(2240,680)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(1920,440)" to="(2060,440)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(1840,310)" to="(1850,310)"/>
    <wire from="(1920,790)" to="(1930,790)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1710,230)" to="(1850,230)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(2310,560)" to="(2310,700)"/>
    <wire from="(1920,700)" to="(1940,700)"/>
    <wire from="(1920,380)" to="(1940,380)"/>
    <wire from="(2130,640)" to="(2130,660)"/>
    <wire from="(1570,1070)" to="(1590,1070)"/>
    <wire from="(1820,670)" to="(1850,670)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(1440,540)" to="(1460,540)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(2430,390)" to="(2470,390)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2580,430)" name="Tunnel">
      <a name="label" val="regWrite-WB"/>
    </comp>
    <comp lib="0" loc="(1940,380)" name="Tunnel">
      <a name="label" val="regDst-MEM"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LwOrLb"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1820,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rd"/>
    </comp>
    <comp lib="0" loc="(1700,470)" name="Tunnel">
      <a name="label" val="Zero-EX"/>
    </comp>
    <comp lib="8" loc="(890,470)" name="main"/>
    <comp lib="2" loc="(130,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LwOrLb"/>
    </comp>
    <comp lib="0" loc="(1830,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite-EX"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrcEX"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead-EX"/>
    </comp>
    <comp lib="0" loc="(2600,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM-WB-Rd"/>
    </comp>
    <comp lib="2" loc="(2680,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1830,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rs"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LwOrLb-EX"/>
    </comp>
    <comp lib="0" loc="(1940,520)" name="Tunnel">
      <a name="label" val="JAL-MEM"/>
    </comp>
    <comp lib="0" loc="(1930,790)" name="Tunnel">
      <a name="label" val="MemRead-MEM"/>
    </comp>
    <comp lib="0" loc="(1930,760)" name="Tunnel">
      <a name="label" val="MemWrite-MEM"/>
    </comp>
    <comp lib="0" loc="(2250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite-MEM"/>
    </comp>
    <comp lib="0" loc="(1990,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PcSrc"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Clock"/>
    <comp lib="7" loc="(2130,80)" name="NextPC"/>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="label" val="MemRead-EX"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="label" val="regWrite-EX"/>
    </comp>
    <comp lib="6" loc="(994,206)" name="Text">
      <a name="text" val="PC+1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rd"/>
    </comp>
    <comp lib="0" loc="(1940,640)" name="Tunnel">
      <a name="label" val="extLb-MEM"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Tunnel">
      <a name="label" val="carryOut"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="label" val="MemWrite-EX"/>
    </comp>
    <comp lib="2" loc="(1320,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite-EX"/>
    </comp>
    <comp lib="0" loc="(1830,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL-EX"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1490,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="17" loc="(840,80)" name="main"/>
    <comp lib="12" loc="(500,350)" name="main"/>
    <comp lib="0" loc="(1940,310)" name="Tunnel">
      <a name="label" val="MemToReg-MEM"/>
    </comp>
    <comp lib="0" loc="(1570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rt"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LwOrLb-MEM"/>
    </comp>
    <comp lib="0" loc="(60,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1940,410)" name="Tunnel">
      <a name="label" val="JR-MEM"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2660,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1940,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX-MEM-Rt"/>
    </comp>
    <comp lib="0" loc="(1950,560)" name="Tunnel">
      <a name="label" val="J-MEM"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Tunnel">
      <a name="label" val="LwOrLb-EX"/>
    </comp>
    <comp lib="9" loc="(2600,1320)" name="main"/>
    <comp lib="0" loc="(1610,660)" name="Constant"/>
    <comp lib="0" loc="(1820,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero-EX"/>
    </comp>
    <comp lib="0" loc="(1830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extLb-EX"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(2560,600)" name="Tunnel">
      <a name="label" val="extLb-WB"/>
    </comp>
    <comp lib="0" loc="(2050,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="15" loc="(2510,380)" name="main"/>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(2650,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg-WB"/>
    </comp>
    <comp lib="0" loc="(1520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOpEX"/>
    </comp>
    <comp lib="11" loc="(690,1260)" name="main"/>
    <comp lib="0" loc="(110,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="16" loc="(1780,1110)" name="main"/>
    <comp lib="0" loc="(2120,660)" name="Bit Extender"/>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="label" val="regDst-EX"/>
    </comp>
    <comp lib="0" loc="(1940,700)" name="Tunnel">
      <a name="label" val="StoreReg-MEM"/>
    </comp>
    <comp lib="2" loc="(2170,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite-MEM"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg-EX"/>
    </comp>
    <comp lib="0" loc="(2230,150)" name="Tunnel">
      <a name="label" val="BEQ-MEM"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward-B"/>
    </comp>
    <comp lib="0" loc="(2150,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="StoreReg-MEM"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rs"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PcSrc"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Tunnel">
      <a name="label" val="J-Ex"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward-B"/>
    </comp>
    <comp lib="0" loc="(1840,1070)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX-MEM-Rd"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rt"/>
    </comp>
    <comp lib="0" loc="(2560,560)" name="Tunnel">
      <a name="label" val="LwOrLb-WB"/>
    </comp>
    <comp lib="0" loc="(2400,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LwOrLb-WB"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(60,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(2230,180)" name="Tunnel">
      <a name="label" val="J-MEM"/>
    </comp>
    <comp lib="0" loc="(1940,600)" name="Tunnel">
      <a name="label" val="BEQ-MEM"/>
    </comp>
    <comp lib="0" loc="(1830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regDst-EX"/>
    </comp>
    <comp lib="0" loc="(1840,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR-EX"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1660,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward-A"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ-EX"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Tunnel">
      <a name="label" val="JAL-EX"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite-WB"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="extLb"/>
    </comp>
    <comp lib="2" loc="(1460,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Tunnel">
      <a name="label" val="extLb-EX"/>
    </comp>
    <comp lib="1" loc="(2860,660)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StoreReg"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(2170,1250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreReg"/>
    </comp>
    <comp lib="2" loc="(2380,1250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rt"/>
    </comp>
    <comp lib="0" loc="(2220,210)" name="Tunnel">
      <a name="label" val="JAL-MEM"/>
    </comp>
    <comp lib="0" loc="(2440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extLb-MEM"/>
    </comp>
    <comp lib="14" loc="(1920,360)" name="main"/>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rs"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="label" val="MemToReg-EX"/>
    </comp>
    <comp lib="0" loc="(2440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="EX-MEM-Rd"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StoreReg-EX"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1940,480)" name="Tunnel">
      <a name="label" val="Zero-MEM"/>
    </comp>
    <comp lib="0" loc="(2440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWrite-MEM"/>
    </comp>
    <comp lib="0" loc="(2310,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead-MEM"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extLb"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AluOpEX"/>
    </comp>
    <comp lib="13" loc="(1130,200)" name="main"/>
    <comp lib="0" loc="(1840,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ID-EX-Rt"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MEM-WB-Rd"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="label" val="BEQ-EX"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Tunnel">
      <a name="label" val="StoreReg-EX"/>
    </comp>
    <comp lib="0" loc="(2500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2580,390)" name="Tunnel">
      <a name="label" val="MemToReg-WB"/>
    </comp>
    <comp lib="0" loc="(1940,670)" name="Tunnel">
      <a name="label" val="LwOrLb-MEM"/>
    </comp>
    <comp lib="0" loc="(2110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero-MEM"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1940,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX-MEM-Rs"/>
    </comp>
    <comp lib="0" loc="(1940,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="EX-MEM-Rd"/>
    </comp>
    <comp lib="0" loc="(1480,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward-A"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead-EX"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="4" loc="(200,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(560,490)" name="regFile"/>
    <comp lib="1" loc="(150,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1890,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(2360,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="label" val="AluSrcEX"/>
    </comp>
    <comp lib="10" loc="(1680,430)" name="main"/>
    <comp lib="0" loc="(2290,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(2550,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extLb-WB"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(400,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(2430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg-MEM"/>
    </comp>
    <comp lib="0" loc="(1830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J-Ex"/>
    </comp>
    <comp lib="0" loc="(1840,1110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MEM-WB-Rd"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="label" val="JR-EX"/>
    </comp>
    <comp lib="0" loc="(2190,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg-WB"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="label" val="regWrite-MEM"/>
    </comp>
  </circuit>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="regFile">
    <a name="circuit" val="regFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
