<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M823,314 Q827,324 831,314" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="229" x="642" y="290"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="750" y="341">Forwarding Unit</text>
      <circ-port height="8" pin="150,60" width="8" x="636" y="356"/>
      <circ-port height="8" pin="150,110" width="8" x="866" y="316"/>
      <circ-port height="8" pin="150,140" width="8" x="706" y="386"/>
      <circ-port height="8" pin="150,180" width="8" x="636" y="316"/>
      <circ-port height="8" pin="150,300" width="8" x="866" y="356"/>
      <circ-port height="8" pin="140,330" width="8" x="786" y="386"/>
      <circ-port height="10" pin="640,90" width="10" x="705" y="285"/>
      <circ-port height="10" pin="640,170" width="10" x="775" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="827" y="357"/>
    </appear>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(170,60)" to="(170,350)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX_MEM_RegWrite"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WB_RegWrite"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_EX_Rt"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX_MEM_Rd"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_EX_Rs"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WB_Rd"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
