<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M751,376 Q755,386 759,376" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="120" x="700" y="375"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="761" y="425">Hazrad Unit</text>
      <circ-port height="8" pin="140,120" width="8" x="696" y="386"/>
      <circ-port height="8" pin="100,280" width="8" x="696" y="406"/>
      <circ-port height="8" pin="100,330" width="8" x="696" y="426"/>
      <circ-port height="8" pin="100,380" width="8" x="696" y="446"/>
      <circ-port height="10" pin="720,150" width="10" x="815" y="415"/>
      <circ-port height="8" pin="380,440" width="8" x="696" y="456"/>
      <circ-port height="8" pin="90,190" width="8" x="696" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="807" y="377"/>
    </appear>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(440,150)" to="(630,150)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(610,170)" to="(610,430)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(450,440)" to="(450,530)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(140,120)" to="(470,120)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_ID_RT"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF_ID_RS"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_EX_RT"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hazard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(510,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID_EX_Memread"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID_EX_RT"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="NOT Gate"/>
  </circuit>
</project>
