<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M600,103 Q604,113 608,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="669" stroke="#000000" stroke-width="2" width="73" x="569" y="42"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="608" y="296">ID-EX</text>
      <circ-port height="8" pin="290,40" width="8" x="566" y="56"/>
      <circ-port height="8" pin="280,140" width="8" x="566" y="86"/>
      <circ-port height="8" pin="280,230" width="8" x="566" y="116"/>
      <circ-port height="8" pin="280,320" width="8" x="566" y="146"/>
      <circ-port height="8" pin="280,410" width="8" x="566" y="176"/>
      <circ-port height="8" pin="280,490" width="8" x="566" y="206"/>
      <circ-port height="8" pin="280,580" width="8" x="566" y="236"/>
      <circ-port height="8" pin="280,670" width="8" x="566" y="266"/>
      <circ-port height="8" pin="280,950" width="8" x="566" y="356"/>
      <circ-port height="8" pin="280,1020" width="8" x="566" y="386"/>
      <circ-port height="8" pin="280,1100" width="8" x="566" y="426"/>
      <circ-port height="8" pin="280,1190" width="8" x="566" y="466"/>
      <circ-port height="8" pin="280,1300" width="8" x="566" y="506"/>
      <circ-port height="8" pin="280,1380" width="8" x="566" y="546"/>
      <circ-port height="8" pin="280,1470" width="8" x="566" y="586"/>
      <circ-port height="8" pin="270,1550" width="8" x="566" y="616"/>
      <circ-port height="8" pin="270,750" width="8" x="566" y="296"/>
      <circ-port height="8" pin="270,850" width="8" x="566" y="326"/>
      <circ-port height="8" pin="280,1630" width="8" x="566" y="646"/>
      <circ-port height="8" pin="280,1710" width="8" x="566" y="676"/>
      <circ-port height="8" pin="270,1810" width="8" x="566" y="696"/>
      <circ-port height="8" pin="320,1880" width="8" x="606" y="706"/>
      <circ-port height="10" pin="530,40" width="10" x="635" y="55"/>
      <circ-port height="10" pin="540,140" width="10" x="635" y="85"/>
      <circ-port height="10" pin="540,230" width="10" x="635" y="115"/>
      <circ-port height="10" pin="540,320" width="10" x="635" y="145"/>
      <circ-port height="10" pin="540,410" width="10" x="635" y="175"/>
      <circ-port height="10" pin="540,490" width="10" x="635" y="205"/>
      <circ-port height="10" pin="540,580" width="10" x="635" y="235"/>
      <circ-port height="10" pin="540,670" width="10" x="635" y="265"/>
      <circ-port height="10" pin="540,950" width="10" x="635" y="355"/>
      <circ-port height="10" pin="540,1020" width="10" x="635" y="385"/>
      <circ-port height="10" pin="540,1100" width="10" x="635" y="425"/>
      <circ-port height="10" pin="540,1190" width="10" x="635" y="465"/>
      <circ-port height="10" pin="530,1300" width="10" x="635" y="505"/>
      <circ-port height="10" pin="540,1380" width="10" x="635" y="545"/>
      <circ-port height="10" pin="540,1470" width="10" x="635" y="585"/>
      <circ-port height="10" pin="540,1550" width="10" x="635" y="615"/>
      <circ-port height="10" pin="530,750" width="10" x="635" y="295"/>
      <circ-port height="10" pin="530,850" width="10" x="635" y="325"/>
      <circ-port height="10" pin="510,1630" width="10" x="635" y="645"/>
      <circ-port height="10" pin="510,1710" width="10" x="635" y="675"/>
      <circ-port height="10" pin="510,1810" width="10" x="635" y="695"/>
      <circ-port height="8" pin="500,1890" width="8" x="596" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="47"/>
    </appear>
    <wire from="(330,960)" to="(390,960)"/>
    <wire from="(400,790)" to="(460,790)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(280,1380)" to="(400,1380)"/>
    <wire from="(280,1300)" to="(400,1300)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(340,1760)" to="(460,1760)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(430,1380)" to="(540,1380)"/>
    <wire from="(280,670)" to="(390,670)"/>
    <wire from="(280,1630)" to="(390,1630)"/>
    <wire from="(280,1710)" to="(390,1710)"/>
    <wire from="(350,1140)" to="(460,1140)"/>
    <wire from="(410,1210)" to="(410,1240)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(460,890)" to="(460,980)"/>
    <wire from="(370,1420)" to="(410,1420)"/>
    <wire from="(370,1340)" to="(410,1340)"/>
    <wire from="(370,1500)" to="(410,1500)"/>
    <wire from="(420,1230)" to="(460,1230)"/>
    <wire from="(350,1640)" to="(390,1640)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(420,1710)" to="(510,1710)"/>
    <wire from="(420,1630)" to="(510,1630)"/>
    <wire from="(370,1750)" to="(400,1750)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(360,1260)" to="(440,1260)"/>
    <wire from="(400,1570)" to="(400,1580)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,1650)" to="(400,1660)"/>
    <wire from="(280,1190)" to="(400,1190)"/>
    <wire from="(400,1730)" to="(400,1750)"/>
    <wire from="(350,1670)" to="(460,1670)"/>
    <wire from="(430,1190)" to="(540,1190)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(460,1420)" to="(460,1510)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(370,980)" to="(370,1050)"/>
    <wire from="(400,890)" to="(460,890)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(340,1720)" to="(390,1720)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(270,1550)" to="(390,1550)"/>
    <wire from="(420,1320)" to="(420,1330)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(420,1400)" to="(420,1420)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(340,1480)" to="(340,1510)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(420,1810)" to="(510,1810)"/>
    <wire from="(460,1230)" to="(460,1330)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(340,760)" to="(340,800)"/>
    <wire from="(340,1720)" to="(340,1760)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(360,1260)" to="(360,1310)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(330,910)" to="(330,960)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(330,1030)" to="(390,1030)"/>
    <wire from="(340,1200)" to="(400,1200)"/>
    <wire from="(440,1260)" to="(440,1330)"/>
    <wire from="(350,900)" to="(400,900)"/>
    <wire from="(400,1830)" to="(400,1840)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(340,1510)" to="(460,1510)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(420,950)" to="(540,950)"/>
    <wire from="(280,580)" to="(390,580)"/>
    <wire from="(430,1300)" to="(530,1300)"/>
    <wire from="(370,1750)" to="(370,1840)"/>
    <wire from="(460,1760)" to="(460,1850)"/>
    <wire from="(440,40)" to="(530,40)"/>
    <wire from="(370,790)" to="(370,890)"/>
    <wire from="(370,1660)" to="(400,1660)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,710)" to="(460,710)"/>
    <wire from="(330,1060)" to="(460,1060)"/>
    <wire from="(440,910)" to="(440,980)"/>
    <wire from="(330,1560)" to="(390,1560)"/>
    <wire from="(340,1820)" to="(390,1820)"/>
    <wire from="(320,1880)" to="(370,1880)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(280,1100)" to="(400,1100)"/>
    <wire from="(410,1490)" to="(410,1500)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(270,1810)" to="(390,1810)"/>
    <wire from="(410,750)" to="(530,750)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(430,1100)" to="(540,1100)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(280,950)" to="(390,950)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(340,1820)" to="(340,1850)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(350,1110)" to="(350,1140)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(460,1330)" to="(460,1420)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(370,1240)" to="(370,1340)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(330,1590)" to="(460,1590)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,970)" to="(400,980)"/>
    <wire from="(290,40)" to="(410,40)"/>
    <wire from="(400,890)" to="(400,900)"/>
    <wire from="(280,1470)" to="(400,1470)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(340,1850)" to="(460,1850)"/>
    <wire from="(420,1230)" to="(420,1250)"/>
    <wire from="(430,1470)" to="(540,1470)"/>
    <wire from="(270,750)" to="(380,750)"/>
    <wire from="(370,1050)" to="(370,1130)"/>
    <wire from="(460,980)" to="(460,1060)"/>
    <wire from="(460,1060)" to="(460,1140)"/>
    <wire from="(350,1640)" to="(350,1670)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(370,890)" to="(370,980)"/>
    <wire from="(460,1140)" to="(460,1230)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(370,1840)" to="(400,1840)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(370,1130)" to="(370,1240)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(340,1250)" to="(420,1250)"/>
    <wire from="(420,1020)" to="(540,1020)"/>
    <wire from="(410,850)" to="(530,850)"/>
    <wire from="(390,770)" to="(390,790)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(370,1340)" to="(370,1420)"/>
    <wire from="(370,1500)" to="(370,1580)"/>
    <wire from="(370,1420)" to="(370,1500)"/>
    <wire from="(370,1580)" to="(370,1660)"/>
    <wire from="(460,710)" to="(460,790)"/>
    <wire from="(460,1510)" to="(460,1590)"/>
    <wire from="(460,1590)" to="(460,1670)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(330,1030)" to="(330,1060)"/>
    <wire from="(370,1660)" to="(370,1750)"/>
    <wire from="(460,1670)" to="(460,1760)"/>
    <wire from="(370,1240)" to="(410,1240)"/>
    <wire from="(360,1310)" to="(400,1310)"/>
    <wire from="(370,700)" to="(370,790)"/>
    <wire from="(460,1890)" to="(500,1890)"/>
    <wire from="(460,790)" to="(460,890)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(340,1200)" to="(340,1250)"/>
    <wire from="(340,1480)" to="(400,1480)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(420,1550)" to="(540,1550)"/>
    <wire from="(410,1400)" to="(410,1420)"/>
    <wire from="(410,1320)" to="(410,1340)"/>
    <wire from="(280,1020)" to="(390,1020)"/>
    <wire from="(270,850)" to="(380,850)"/>
    <wire from="(330,910)" to="(440,910)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(330,1560)" to="(330,1590)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(420,1420)" to="(460,1420)"/>
    <wire from="(370,980)" to="(400,980)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(350,860)" to="(350,900)"/>
    <wire from="(370,1840)" to="(370,1880)"/>
    <wire from="(460,1850)" to="(460,1890)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <comp lib="4" loc="(430,1190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(280,1630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(270,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(540,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="extLB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LwOrLb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StoreReg"/>
    </comp>
    <comp lib="0" loc="(320,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IncrementedPC"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LwOrLb"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="SignExtendOffset"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(420,1020)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(270,1810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(420,1550)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(510,1810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,1630)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IncrementedPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="4" loc="(410,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(420,950)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(540,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StoreReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1100)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(430,1300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="extLB"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(540,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(420,1810)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(410,850)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(420,1710)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(510,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
</project>
