<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M731,288 Q735,298 739,288" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="335" stroke="#000000" stroke-width="2" width="41" x="711" y="284"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="732" y="438">IF-ID</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="730" y="613">clk</text>
      <circ-port height="8" pin="240,170" width="8" x="706" y="336"/>
      <circ-port height="8" pin="240,370" width="8" x="706" y="466"/>
      <circ-port height="10" pin="530,170" width="10" x="745" y="335"/>
      <circ-port height="10" pin="530,370" width="10" x="745" y="465"/>
      <circ-port height="8" pin="170,500" width="8" x="726" y="616"/>
      <circ-port height="8" pin="480,520" width="8" x="716" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="747" y="297"/>
    </appear>
    <wire from="(170,500)" to="(330,500)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(440,410)" to="(440,520)"/>
    <wire from="(330,230)" to="(330,500)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Incremented PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Incremented PC"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instuction"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Incremented PC"/>
    </comp>
  </circuit>
</project>
