<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fun"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M751,286 Q755,296 759,286" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="70" x="699" y="292"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="736" y="416">MEM-WB</text>
      <circ-port height="8" pin="230,50" width="8" x="696" y="306"/>
      <circ-port height="8" pin="230,140" width="8" x="696" y="346"/>
      <circ-port height="8" pin="230,220" width="8" x="696" y="386"/>
      <circ-port height="8" pin="220,320" width="8" x="696" y="436"/>
      <circ-port height="8" pin="240,420" width="8" x="696" y="476"/>
      <circ-port height="8" pin="240,510" width="8" x="696" y="516"/>
      <circ-port height="8" pin="270,750" width="8" x="726" y="586"/>
      <circ-port height="10" pin="490,50" width="10" x="765" y="305"/>
      <circ-port height="10" pin="490,140" width="10" x="765" y="345"/>
      <circ-port height="10" pin="490,220" width="10" x="765" y="385"/>
      <circ-port height="10" pin="480,320" width="10" x="765" y="435"/>
      <circ-port height="10" pin="500,420" width="10" x="765" y="475"/>
      <circ-port height="10" pin="500,510" width="10" x="765" y="515"/>
      <circ-port height="8" pin="240,600" width="8" x="696" y="556"/>
      <circ-port height="10" pin="500,600" width="10" x="765" y="555"/>
      <circ-port height="8" pin="440,750" width="8" x="696" y="566"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="297"/>
    </appear>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(370,50)" to="(490,50)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,600)" to="(500,600)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(400,80)" to="(400,170)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(400,640)" to="(400,750)"/>
    <wire from="(320,640)" to="(320,750)"/>
    <comp lib="4" loc="(380,600)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="extLb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MemReadData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LwOrLb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="LwOrLb"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,50)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WriteBack"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUresult"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MemReadData"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemReadData"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LwOrLb"/>
    </comp>
    <comp lib="4" loc="(380,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="extLb"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="extLb"/>
    </comp>
  </circuit>
</project>
