<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="30"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NextPC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="NextPC">
    <a name="circuit" val="NextPC"/>
    <a name="clabel" val="NextPC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="116" x="299" y="272"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="389" y="438">zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="391" y="394">J</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="391" y="415">JAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="389" y="376">BEQ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="319" y="324">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="326" y="395">IMM12</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="376" y="293">PCSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="328" y="291">BTA</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="356" y="354">NEXT PC</text>
      <circ-port height="8" pin="810,420" width="8" x="406" y="366"/>
      <circ-port height="8" pin="810,480" width="8" x="406" y="386"/>
      <circ-port height="8" pin="810,450" width="8" x="386" y="446"/>
      <circ-port height="10" pin="720,150" width="10" x="375" y="265"/>
      <circ-port height="10" pin="570,210" width="10" x="325" y="265"/>
      <circ-port height="8" pin="170,540" width="8" x="296" y="386"/>
      <circ-port height="8" pin="180,300" width="8" x="296" y="316"/>
      <circ-port height="8" pin="810,520" width="8" x="406" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="287"/>
    </appear>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(720,260)" to="(720,520)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(700,260)" to="(700,480)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(570,210)" to="(570,380)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(720,520)" to="(810,520)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(280,330)" to="(280,500)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(720,150)" to="(720,210)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(460,390)" to="(460,510)"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm(12)"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(400,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Beq"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump or Branch Target Address(16)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC(16)"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <comp loc="(460,230)" name="NextPC"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff000000"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
